:root {
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-500: hsl(158, 36%, 22%);
  --clr-secondary-200: hsl(30, 38%, 92%);

  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-main: "Fraunces", serif;
  --ff-base: "Montserrat", sans-serif;

  --ff-regular: 500;
  --ff-bold: 700;
}
/* CSS reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1 {
  line-height: 1;
}
/*  END CSS reset */

body {
  font-family: var(--ff-base);
  font-weight: var(--ff-regular);
  color: var(--clr-neutral-400);
  font-size: 0.875rem;
  background-color: var(--clr-secondary-200);
  /* to center content */
  display: grid;
  place-content: center;
  /*end to center content */
  padding: 1rem;
}

/* set two p next to each other */
.price {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}
/* additional price information for screen readers(all part seted) */
.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.container {
  display: grid;
  background-color: var(--clr-neutral-100);
  border-radius: 0.5rem;
  overflow: hidden; /*image border*/
  max-width: 600px;
}

.card {
  padding: 1.5rem;
  display: grid;
  gap: 1rem; /*line-spacing*/
}

.product-type {
  text-transform: uppercase;
  letter-spacing: 5px;
}

.product-title {
  font-family: var(--ff-main);
  font-size: 2rem;
  color: var(--clr-neutral-900);
}

.new-price {
  font-family: var(--ff-main);
  color: var(--clr-primary-400);
  font-size: 2rem;
}

.button {
  cursor: pointer;
  border: 0;
  border-radius: 0.5rem;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  font-weight: var(--ff-bold);
  font-size: 0.925rem;
}

.button:hover {
  background-color: var(--clr-primary-500);
}

.attribution {
  font-size: 0.725rem;
  display: flex;
  place-content: center;
}
.attribution a {
  color: var(--clr-neutral-900);
  text-decoration: none;
}
@media screen and (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
